# jfrog-cli-core

./: .gitignore  Makefile  README.md  go.mod  go.sum  j  jfrogclicore.go  staticcheck.conf
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: README.md  analysis.yml  build-gate.yml  cla.yml  dependabot-auto-merge.yml  embedded-jar-test.yml  embeded-jar-test.yml  frogbot-fix.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr.yml  frogbot-scan-pull-request.yml  frogbot-scan-repository.yml  monitor-stale.yml  test.yml  update-jf-dependencies.yml  validate-cli-security.yml
artifactory/commands/: command.go  config.go  config_test.go
artifactory/commands/gradle/resources/: init.gradle
artifactory/formats/: buildpublishapi.go
artifactory/spec/: builder.go  specfiles.go
artifactory/utils/: argsutils.go  argsutils_test.go  artuploadgithubsummary.go  bpgithubsummary.go  buildinfoproperties.go  buildinfoproperties_test.go  buildpublishghsummary.go  buildutils.go  buildutils_test.go  delete.go  dependenciesutils.go  dependenciesutils_test.go  download.go  filetree.go  filetree_test.go  githubSummary.go  githubjobsummary.go  githubjobsummary_test.go  projectconfig.go  readremotefile.go  repositoryutils.go  repositoryutils_test.go  search.go  search_test.go  storageinfo.go  storageinfo_test.go  terraform.go  transfersettings.go  transfersettings_test.go  upload.go  utils.go  utils_test.go  vcs.go  vcs_test.go  weblogin.go  weblogin_test.go
bintray/commands/: config.go  config_test.go  download.go  stream.go  upload.go
bintray/helpers/: streammanager.go
buildscripts/: download-jars.sh
commandsummary/: commandsummary.go  commandsummary_test.go
common/cliutils/: cli_consts.go  outputformat.go  outputformat_test.go  spec.go  utils.go  utils_test.go
common/commands/: command.go  config.go  config_test.go  configfile.go  configfile_test.go  curl.go  curl_test.go  execution_context.go  execution_context_test.go  flag_test.go  metrics_collector.go  metrics_collector_test.go
common/format/: output.go  output_test.go
common/progressbar/: filesprogressbar.go  filesprogressbar_test.go  readerprogressbar.go  simpleprogressbar.go
common/project/: projectconfig.go  projectconfig_test.go
common/spec/: builder.go  distributionrules.go  specfiles.go  specfiles_test.go
common/tests/: docker.go  utils.go
common/utils/: argsutils.go  argsutils_test.go
distribution/commands/: createbundle.go  deletebundle.go  distributebundle.go  signBundle.go  updatebundle.go
docs/common/: aihelp.go  aihelp_test.go  helputils.go  templates.go
general/: stats.go  utils.go  utils_test.go
general/cisetup/: cisetup.go  githubactionsfilegenerator.go  jenkinsfiledslgenerator.go  jenkinsfilegenerator.go  pipelinesconfig.go  pipelinesyaml.go  pipelinesyaml_test.go  techindicators.go  techindicators_test.go  utils.go  utils_test.go
general/envsetup/: envsetup.go  envsetup_test.go
general/freetiersetup/: freetiersetup.go
general/ide/: README.md
general/invite/: invite.go
general/login/: login.go  login_test.go
general/project/: projectinit.go  repoutils.go
general/techindicators/: techindicator.go  techindicator_test.go
general/token/: accesstokencreate.go  oidctokenexchange.go
githubsummaries/: githubjobsummary.go  githubjobsummary_test.go
jfrog-cli-core/: go.mod
jobsummaries/: jobsummary.go  jobsummary_test.go
lifecycle/: common.go  common_test.go  createcommon.go  createcommon_test.go  createfromaql.go  createfromartifacts.go  createfrombuilds.go  createfrombundles.go  deletelocal.go  deleteremote.go  distribute.go  export.go  import.go  promote.go
missioncontrol/commands/: config.go  jpdadd.go  jpddelete.go  licenseacquire.go  licensedeploy.go  licenserelease.go
missioncontrol/utils/: missioncontrolutils.go  missioncontrolutils_test.go
pipelines/commands/: ValidateSignedPipelines.go  cancel.go  pipelinedefinitions.go  status.go  status_test.go  sync.go  syncstatus.go  syncstatus_test.go  trigger.go  validate.go  version.go  workspace.go  workspacedelete.go  workspacelist.go  workspacerunstatus.go  workspacesync.go  workspacesyncstatus.go
pipelines/manager/: manager.go
pipelines/status/: status.go  status_test.go
pipelines/utils/: workspaceutils.go
plugins/: README.md  commonutils.go  components.go  conversionlayer.go  pluginmain.go  signature.go
plugins/common/: config.go  server.go  utils.go  utils_test.go
plugins/components/: commandcomp.go  components.go  context.go  conversionlayer.go  conversionlayer_test.go  flags.go  format.go  format_test.go  structure.go
tests/: btest.sh  jfrogclicore_test.go  poc_github_token_test.go  release.md  test.sh
utils/config/: config.go  config_test.go  configtoken.go  configtoken_test.go  encryption.go  tokenrefresh.go  tokenrefresh_test.go
utils/coreutils/: buildutils.go  cmdutils.go  cmdutils_test.go  coreconsts.go  excecutils.go  packageInfo.go  packageInfo_test.go  profiler.go  profiler_test.go  stringset.go  tableutils.go  tableutils_test.go  techutils.go  techutils_test.go  utils.go  utils_test.go
utils/dependencies/: utils.go  utils_test.go
utils/golang/: utils.go  utils_test.go
utils/gradle/: utils.go  utils_test.go
utils/image/: base64converter.go  (+1 more)
xray/commands/testdata/artifactory-maven-plugin/: pom.xml
xray/commands/testdata/artifactory-maven-plugin/src/main/java/org/jfrog/buildinfo/: ArtifactoryMojo.java  Config.java
xray/commands/testdata/artifactory-maven-plugin/src/main/java/org/jfrog/buildinfo/deployment/: BuildDeployer.java  BuildInfoModelPropertyResolver.java  BuildInfoRecorder.java
xray/commands/testdata/artifactory-maven-plugin/src/main/java/org/jfrog/buildinfo/resolution/: RepositoryListener.java  ResolutionRepoHelper.java
xray/commands/testdata/artifactory-maven-plugin/src/main/java/org/jfrog/buildinfo/types/: ModuleArtifacts.java
xray/commands/testdata/artifactory-maven-plugin/src/main/java/org/jfrog/buildinfo/utils/: ArtifactoryMavenLogger.java  Utils.java
(+794 files in other folders)
